---

# Pulp version to install
pulp_version: 2.17

# Pulp build to install, the choices are: beta, nightly and stable
pulp_build: nightly

# Default highest repo priority. 
default_priority: 99
fips_priority: 55
