name: PR Processor
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      - name: Run pr processor
        shell: bash
        env:
          REDMINE_API_KEY: ${{ secrets.REDMINE_API_KEY }}
          GITHUB_API_TOKEN: ${{ secrets.GITHUB_API_TOKEN }}
        run: |
          echo ::group::dependencies
          pip install python-redmine PyGithub
          echo ::endgroup::
          python .github/pr_processor.py
          VALUE=$?
          if [ "$VALUE" -gt 0 ]; then
            exit $VALUE
          fi
